<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lds.calculadora.MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:textSize="30sp"
            android:text="@string/num7"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:layout_column="0"
            android:background="@color/azul"
            android:textColor="@color/blanco" />
        <TextView
            android:textSize="30sp"
            android:text="@string/num8"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:layout_column="1"
            android:background="@color/azul"
            android:textColor="@color/blanco"/>
        <TextView
            android:textSize="30sp"
            android:text="@string/num9"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:layout_column="2"
            android:background="@color/azul"
            android:textColor="@color/blanco"/>
        <TextView
            android:textSize="30sp"
            android:text="@string/div"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:layout_column="3"
            android:background="@color/rojo"
            android:textColor="@color/blanco"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:textSize="30sp"
            android:text="@string/num4"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:background="@color/azul"
            android:textColor="@color/blanco"/>
        <TextView
            android:textSize="30sp"
            android:text="@string/num5"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:background="@color/azul"
            android:textColor="@color/blanco"/>
        <TextView
            android:textSize="30sp"
            android:text="@string/num6"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:background="@color/azul"
            android:textColor="@color/blanco"/>
        <TextView
            android:textSize="30sp"
            android:text="@string/mul"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:background="@color/rojo"
            android:textColor="@color/blanco"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:textSize="30sp"
            android:text="@string/num1"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:background="@color/azul"
            android:textColor="@color/blanco"/>
        <TextView
            android:textSize="30sp"
            android:text="@string/num2"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:background="@color/azul"
            android:textColor="@color/blanco"/>
        <TextView
            android:textSize="30sp"
            android:text="@string/num3"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:background="@color/azul"
            android:textColor="@color/blanco"/>
        <TextView
            android:textSize="30sp"
            android:text="@string/res"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:background="@color/rojo"
            android:textColor="@color/blanco"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:textSize="30sp"
            android:text="@string/pun"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:background="@color/azul"
            android:textColor="@color/blanco" />
        <TextView
            android:textSize="30sp"
            android:text="@string/num0"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:background="@color/azul"
            android:textColor="@color/blanco"/>
        <TextView
            android:textSize="30sp"
            android:text="@string/igu"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:background="@color/azul"
            android:textColor="@color/blanco"/>
        <TextView
            android:textSize="30sp"
            android:text="@string/sum"
            android:layout_weight="1"
            android:padding="30dip"
            android:gravity="center"
            android:background="@color/rojo"
            android:textColor="@color/blanco"/>
    </TableRow>
</TableLayout>
